server.port=8082
server.servlet.context-path=/momworks/data-entry

sehat-indonesiaku.app-package = makima-kawaii
sehat-indonesiaku.appium-url = makima-kawaii
sehat-indonesiaku.phone-number = makima-kawaii
sehat-indonesiaku.pin = makima-kawaii